"Phrases"
{
	"Ban player"
	{
		"en"		"Ban player"
		"hu"		"Játékos kitiltása"
	}

	"Ban reason"
	{
		"en"		"Ban reason"
		"hu"		"Kitiltás oka"
	}
	
	"Permabanned player"
	{
		"#format"	"{1:s}"
		"en"		"Permanently banned player \"{1}\"."
		"hu"		"\"{1}\" azonnali kitiltást kapott"
	}
	
	"Permabanned player reason"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"Permanently banned player \"{1}\" (reason: {2})."
		"hu"		"\"{1}\" azonnali kitiltást kapott (oka: {2})"
	}
	
	"Banned player"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"Banned player \"{1}\" for {2} minutes."
		"hu"		"\"{1}\" kitiltva {2} percre"
	}
	
	"Banned player reason"
	{
		"#format"	"{1:s},{2:d},{3:s}"
		"en"		"Banned player \"{1}\" for {2} minutes (reason: {3})."
		"hu"		"\"{1}\" kitiltva {2} percre (oka: {3})"
	}
	
	"Removed bans matching"
	{
		"#format"	"{1:s}"
		"en"		"Removed bans matching filter: {1}"
		"hu"		"Tiltás levétele a következő szűrővel: {1}"
	}
	
	"Ban added"
	{
		"en"		"Ban has been added."
		"hu"		"Tiltás hozzáadva a listához."
	}
	
	"Cannot ban that IP"
	{
		"en"		"You cannot ban that IP address."
		"hu"		"Nem tudod kitiltani a megadott IP-címet."
	}
}
