"Phrases"
{
	"Cookie List"
	{
		"en"		"Sourcemod Cookie List"
		"hu"		"Sütik listája"
	}
	"Printing Cookie List"
	{
		"en"		"Printing cookie list to console"
		"hu"		"Sütik listájának megjelenitése konzolba"
	}
	"Cookie not Found"
	{
		"#format"	"{1:s}"
		"en"		"Could not find cookie \"{1}\""
	}
	"Cookie Value"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{1}'s value is {2}"
		"hu"		"{1} süti értéke {2}"
	}
	"Protected Cookie"
	{
		"#format"	"{1:s}"
		"en"		"Cannot change the value of protected cookie \"{1}\"."
		"hu"		"A védett sütinek \"{1}\" nem lehet megváltoztatni az értékét."
	}
	"Cookie Changed Value"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"Changed the value of cookie \"{1}\" to \"{2}\""
		"hu"		"Süti értéke módositva erről: \"{1}\" erre: \"{2}\""
	}
	"No Console"
	{
		"en"		"Cannot display settings menu to console"
		"hu"		"Nem lehet konzolban megjeleniteni a beállitások menüt"
	}
	"Choose Option"
	{
		"en"		"Choose Option"
		"hu"		"Válasz Lehetőséget"
	}
	"Client Settings"
	{
		"en"		"Client Settings"
		"hu"		"Beállitások"
	}	
}