"Phrases"
{
	"No Access"
	{
		"en"		"You do not have access to this command"
		"hu"		"Nincs hozzáférési jogod a parancshoz"
	}
	
	"Back"
	{
		"en"		"Back"
		"hu"		"Vissza"
	}
	
	"Next"
	{
		"en"		"Next"
		"hu"		"Következő"
	}
	
	"Exit"
	{
		"en"		"Exit"
		"hu"		"Kilépés"
	}
	
	"Previous"
	{
		"en"		"Previous"
		"hu"		"Elöző"
	}
	
	"all players"
	{
		"en"		"all players"
		"hu"		"minden játékost"
	}
	
	"all humans"
	{
		"en"		"all humans"
		"hu"		"minden embert"
	}
	
	"all bots"
	{
		"en"		"all bots"
		"hu"		"minden botot"
	}
	
	"all dead players"
	{
		"en"		"all dead players"
		"hu"		"minden halott játékost"
	}
	
	"all alive players"
	{
		"en"		"all alive players"
		"hu"		"minden élő játékost"
	}

	"all spectators"
	{
		"en"		"all spectators"
		"hu"		"minden nézőt"
	}

	"Vote Count"
	{
		"#format"	"{1:i},{2:i},{3:i}"
		"en"		"Votes: {1}/{2}, {3}s left"
		"hu"		"Szavazatok: {1}/{2}, {3}mp van hátra"
	}

	"Voted For"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{1} voted for {2}"	
		"hu"		"{1} szavazata {2}"
	}

	"Changed Vote"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{1} changed their vote to {2}"
		"hu"		"{1} meváltoztatta a szavazatát {2}"
	}

	"No Vote"
	{
		"en"		"No Vote"
		"en"		"Nincs Szavazat"
	}
	
	"Name Reserved"
	{
		"en"		"Your name is reserved by SourceMod; set your password to use it."
		"en"		"A neved lefoglalta a SourceMod; állítsd be a jelszavad a használatához."
	}
	
	/* This is a special "pass-thru" translation */
	"_s"
	{
		"#format"	"{1:s}"
		"en"		"{1}"
		"hu"		"{1}"
	}
}
