"Phrases"
{
	"Burn player"
	{
		"en"		"Burn player"
		"hu"		"Játékos megégetése"
	}
	
	"FireBomb player"
	{
		"en"		"Firebomb player"
		"hu"		"Játékos időzített meggyújtása"
	}
	
	"Freeze player"
	{
		"en"		"Freeze player"
		"hu"		"Játékos fagyasztása"
	}
	
	"FreezeBomb player"
	{
		"en"		"Freezebomb player"
		"hu"		"Játékos időzített fagyasztása"
	}	
	
	"TimeBomb player"
	{
		"en"		"Timebomb player"
		"hu"		"Játékos időzített felrobbantása"
	}	
	
	"Beacon player"
	{
		"en"		"Beacon player"
		"hu"		"Játékos megjelölése"
	}
	
	"NoClip player"
	{
		"en"		"NoClip player"
		"hu"		"Falonátjárás"
	}
	
	"Blind player"
	{
		"en"		"Blind player"
		"hu"		"Játékos megvakítása"
	}
	
	"Drug player"
	{
		"en"		"Drug player"
		"hu"		"Játékos belövése"
	}
	
	"Gravity player"
	{
		"en"		"Gravity player"
		"hu"		"Játékos gravitáció"
	}
	
	"Blind amount"
	{
		"en"		"How blind?"
		"hu"		"Mennyire vak?"
	}
	
	"Fully blind"
	{
		"en"		"Fully blind"
		"hu"		"Tejlesen vak"
	}
	
	"Half blind"
	{
		"en"		"Half blind"
		"hu"		"Félig vak"
	}
	
	"No blind"
	{
		"en"		"No blind"
		"hu"		"Nem vak"
	}
	
	"Gravity amount"
	{
		"en"		"Gravity?"
		"hu"		"Gravitáció mértéke?"
	}
	
	"Gravity Very High"
	{
		"en"		"Gravity Very High"
		"hu"		"Nagyon magas gravitáció"
	}
	
	"Gravity High"
	{
		"en"		"Gravity High"
		"hu"		"Magas gravitáció"
	}
	
	"Gravity Normal"
	{
		"en"		"Gravity Normal"
		"hu"		"Normális gravitáció"
	}
	
	"Gravity Low"
	{
		"en"		"Gravity Low"
		"hu"		"Alacsony gravitáció"
	}
	
	"Gravity Very Low"
	{
		"en"		"Gravity Very Low"
		"hu"		"Nagyon alacsony gravitáció"
	}
	
	"Set target on fire"
	{
		"#format"		"{1:t}"
		"en"			"Set {1} on fire."
	}
	
	"Toggled FireBomb on target"
	{
		"#format"	"{1:t}"
		"en"		"toggled firebomb on {1}."
		"hu"		"{1} tűzbomba állapota megváltoztatva."
	}	

	"Froze target"
	{
		"#format"	"{1:t}"
		"en"		"froze {1}."
		"hu"		"{1} lefagyasztva"
		
	}
	
	"Unfrozen"
	{
		"en"		"You are now unfrozen."
		"hu"		"Most már felolvadtál."
	}
	
	"You will be unfrozen"
	{
		"#format"	"{1:d}"
		"en"		"You will be unfrozen in {1} seconds."
		"hu"		"Fel leszel olvasztva {1} másodpercen belül."
	}
	
	"Toggled FreezeBomb on target"
	{
		"#format"	"{1:t}"
		"en"		"toggled freezebomb on {1}."
		"hu"		"{1} fagyasztóbomba állapota megváltoztatva."
	}	
	
	"Toggled beacon on target"
	{
		"#format"	"{1:t}"
		"en"		"toggled beacon on {1}."
		"hu"		"{1} megjelölése megváltoztatva"
	}
	
	"Toggled TimeBomb on target"
	{
		"#format"	"{1:t}"
		"en"		"toggled timebomb on {1}."
		"hu"		"{1} időzített bomba állapota megváltoztatva."
	}

	"Toggled noclip on target"
	{
		"#format"	"{1:t}"
		"en"		"toggled noclip on {1}."
		"hu"		"{1} falonátjárás állapota megváltoztatva."
	}
	
	"Toggled drug on target"
	{
		"#format"	"{1:t}"
		"en"		"toggled drugs on {1}."
		"hu"		"{1} drog állapota megváltoztatva."
	}	
	
	"Set blind on target"
	{
		"#format"	"{1:t}"
		"en"		"used blind on {1}."
		"hu"		"{1} vaksága megváltoztatva."
	}
	
	"Set gravity on target"
	{
		"#format"	"{1:t}"
		"en"		"set {1}'s gravity."
		"hu"		"{1} gravitációja megváltoztatva."
	}	
	
	"Till Explodes"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"{2} seconds until {1} explodes."
		"hu"		"{2} másodperc {1} robbanásáig."
	}
}
